environment=local
browser=chrome
windowMaximize=true
implicitlyWait=20
url=http://www.google.co.in
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=/configs/extent-config.xml